:root {
  --background: #96154f;
  --foreground: #fff;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  background-image: linear-gradient(45deg, #420420, #96154f);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  color: #420420;
  padding: 15px;
  border-radius: 5px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  transition: all 100ms linear;
}
.card:hover {
  scale: 105%;
  box-shadow: #e8c516 0px 5px 20px;
  cursor: pointer;
}
.card:hover img{
  scale: 110%;
}
.card img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  transition: all 350ms linear;

}

button {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  width: fit-content;
}

.Blue-Button {
  height: 30px;
  width: 200px;
  transition: all 100ms linear;
  font-weight: 300;
  text-transform: uppercase;
  background-color: blue}

.Blue-Button:hover{
  transform: translateY(-2px);
  background-color: rgb(79, 79, 206);
}
.White-Button{
  height: 50px;
  width: 250px;
  transition: all 100ms linear;
  font-weight: 300;
  text-transform: uppercase;
  background-color: #fff;
  color: #420420;
}
.White-Button:hover{
  transform: translateY(-2px);
  background-color: #dbdbdb;
}
.White-Button:active{
  transform: translateY(1px);
  background-color: #a5a5a5;
}

.product-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.product-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
  padding: 0% 0%;
  height: 80%;
  color: #420420;
  background-color: #fff;
}

.PriceP{font-weight: 600;}
.product-image{
  height: 90%;
}
.product-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96%;
  width: 60%;
  padding: 1%;
  border: #d8d8d8 2px solid;
  border-radius: 0% 4% 4% 0%

}
.product-details{
  height: 100%;
  width: 40%;
  display: flex;
  padding: 2% 5%;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(to right, #fff 25%, #d8d8d8);
}
.button-container{
  display: flex;
  flex-direction: row;
  gap: 10px;  
}
.red-button{
  height: 50px;
  width: 250px;
  transition: all 100ms linear;
  font-weight: 300;
  text-transform: uppercase;
  background-color: #420420;
}
.red-button:hover{
  transform: translateY(-2px);
  background-color: #96154f;
}
.red-button:active{
  transform: translateY(1px);
  background-color: #420420;
}
.form-page{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container{
  color: #420420;
  background-image: linear-gradient(0deg, #fff 25%,#d8d8d8 );
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100%;
  width: 70%;
  padding: 2% 0;
}
input,textarea{
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
}
.input{
  width: 100%;
  margin-bottom: 20px;
}
